afarin.modules.satna.exception.ClientNotFoundException=300399
afarin.modules.satna.exception.MandatoryFieldNotFound=120151
afarin.modules.satna.exception.NoRecordFoundException=104340
afarin.modules.satna.exception.SatnaErrorException=104341
afarin.modules.satna.exception.DontWithdrawConditionException=104342
afarin.modules.satna.exception.ConsumerInfoNotFoundException=100143

